// Auto generated list of analyzer stop words that must be ignored by search.
stopWords = new Array();
stopWords[0]= "but";
stopWords[1]= "be";
stopWords[2]= "with";
stopWords[3]= "such";
stopWords[4]= "then";
stopWords[5]= "for";
stopWords[6]= "no";
stopWords[7]= "will";
stopWords[8]= "not";
stopWords[9]= "are";
stopWords[10]= "and";
stopWords[11]= "their";
stopWords[12]= "if";
stopWords[13]= "this";
stopWords[14]= "on";
stopWords[15]= "into";
stopWords[16]= "a";
stopWords[17]= "or";
stopWords[18]= "there";
stopWords[19]= "in";
stopWords[20]= "that";
stopWords[21]= "they";
stopWords[22]= "was";
stopWords[23]= "is";
stopWords[24]= "it";
stopWords[25]= "an";
stopWords[26]= "the";
stopWords[27]= "as";
stopWords[28]= "at";
stopWords[29]= "these";
stopWords[30]= "by";
stopWords[31]= "to";
stopWords[32]= "of";

var indexerLanguage="en";

// Auto generated index for searching.
w["6th"]="2*107,4*0,5*0,6*0";
w["abdomen"]="5*26,6*26";
w["about"]="3*0";
w["above"]="4*26";
w["aikido"]="0*82,1*82,2*51,3*0,4*0,5*0,6*0";
w["arm"]="4*53,5*1,6*1";
w["around"]="4*0";
w["art"]="0*134,1*134,3*0,4*0,5*0,6*0";
w["aspects"]="0*0,1*0";
w["attack"]="4*51,5*77,6*77";
w["available"]="4*0,5*0,6*0";
w["away"]="0*0,1*0";
w["back"]="5*0,6*0";
w["beginners"]="0*0,1*0,2*51";
w["belt"]="2*51,4*5,5*5,6*5";
w["blocking"]="5*0,6*0";
w["blocks"]="5*26,6*26";
w["both"]="4*26";
w["catches"]="4*26";
w["catching"]="4*26";
w["completed"]="4*0";
w["control"]="0*0,1*0";
w["demonstrate"]="2*26";
w["derived"]="0*77,1*77";
w["description"]="4*34,5*34,6*34";
w["descriptions"]="2*5";
w["developed"]="0*51,1*51";
w["development"]="0*0,1*0";
w["diagram"]="4*9,5*9,6*9";
w["dori"]="2*26";
w["down"]="4*0,5*0,6*0";
w["dynamics"]="0*0,1*0";
w["earned"]="2*51";
w["either"]="5*0,6*0";
w["elbow"]="4*0";
w["emphasis"]="0*0,1*0";
w["emphasized"]="0*0,1*0";
w["energy"]="0*0,1*0";
w["entering"]="5*51";
w["establishes"]="5*0,6*0";
w["examination"]="4*5,5*5,6*5";
w["face"]="3*0";
w["fashion"]="4*0";
w["first"]="0*0,1*1,2*51,4*51,6*51";
w["focuses"]="0*0,1*0";
w["following"]="2*26";
w["free"]="5*0,6*0";
w["from"]="0*78,1*78";
w["gain"]="0*0,1*0";
w["gentle"]="0*30,1*30,3*0,4*0,5*0,6*0";

