
// Auto generated index for searching.
w["punch"]="5*53,6*53";
w["punching"]="0*0,1*0,5*2,6*2";
w["purely"]="0*51,1*51";
w["pushing"]="5*26,6*26";
w["rather"]="0*0,1*0";
w["requirements"]="2*30,4*6,5*6,6*6";
w["rokyu"]="2*30,4*0,5*0,6*0";
w["sankyo"]="1*0";
w["second"]="1*0";
w["sensei"]="0*0,1*0";
w["shihonage"]="2*1";
w["shomenuchi"]="2*1,4*81,5*81,6*51";
w["shoomenuchi"]="2*26";
w["sideways"]="5*0,6*0";
w["slides"]="4*26,5*0,6*0";
w["some"]="0*51,1*51";
w["spiritual"]="0*0,1*0";
w["start"]="0*0,1*0";
w["static"]="0*0,1*0";
w["steps"]="5*26,6*26";
w["strikes"]="4*26";
w["sweeps"]="4*0";
w["tankai"]="3*30";
w["technique"]="2*5,4*0";
w["techniques"]="0*26,1*26,2*26";
w["tenkan"]="2*26,5*26,6*26";
w["them"]="0*1,1*1";
w["third"]="1*0";
w["three"]="0*0,1*0";
w["throw"]="0*0,1*0,5*51";
w["throws"]="0*102,1*102,5*26,6*26";
w["top"]="4*26";
w["toward"]="5*26,6*26";
w["towards"]="5*0,6*0";
w["turn"]="5*0,6*0";
w["two"]="0*0,1*0";
w["typically"]="0*0,1*0";
w["ueshiba"]="0*51,1*51";
w["uke"]="4*52,5*28,6*28";
w["uke's"]="4*26,5*0,6*0";
w["ura"]="4*0";
w["using"]="0*0,1*0";
w["video"]="4*10,5*10,6*10";
w["waits"]="5*0,6*0";
w["weight"]="0*0,1*0";
w["white"]="2*51";
w["wrist"]="4*26";
w["yokomenuchi"]="2*0";
w["you"]="0*0,1*0,2*26";

