
// Auto generated index for searching.
w["gotegaeshi"]="5*0,6*0";
w["great"]="0*1,1*1";
w["grip"]="5*0,6*0";
w["hand"]="5*3,6*3";
w["hands"]="4*26";
w["harmony"]="0*0,1*0";
w["head"]="4*26";
w["him"]="5*0,6*0";
w["his"]="5*2,6*2";
w["ikkyo"]="1*0,2*27,4*82,6*51";
w["involving"]="0*51,1*51";
w["iriminage"]="2*27,5*81";
w["japanese"]="0*51,1*51";
w["joint"]="0*51,1*51";
w["jujitsu"]="0*51,1*51";
w["just"]="0*0,1*0";
w["katae"]="2*26";
w["kenjutsu"]="0*26,1*26";
w["kicking"]="0*0,1*0";
w["kotegaeshi"]="2*27,6*30";
w["kyu"]="2*107,4*0,5*0,6*0";
w["learning"]="0*0,1*0";
w["level"]="0*51,1*51,2*51";
w["line"]="5*26,6*26";
w["locks"]="0*51,1*51";
w["martial"]="0*81,1*81,3*0,4*0,5*0,6*0";
w["may"]="4*0";
w["moral"]="0*0,1*0";
w["morihei"]="0*51,1*51";
w["motion"]="0*0,1*0";
w["movement"]="0*0,1*0";
w["munetsuki"]="2*27,6*30";
w["must"]="2*26";
w["nage"]="4*54,5*54,6*54";
w["nage's"]="4*27,5*26,6*26";
w["nikyo"]="1*0";
w["normal"]="4*0";
w["off"]="5*26,6*26";
w["omote"]="4*0";
w["opponents"]="0*0,1*0";
w["other"]="0*51,1*51";
w["own"]="0*0,1*0";
w["peace"]="0*0,1*0";
w["performs"]="5*26,6*26";
w["physical"]="0*51,1*51";
w["places"]="0*0,1*0";
w["placing"]="0*0,1*0";
w["principle"]="1*2,4*51,6*51";
w["principles"]="0*0,1*0";
w["pull"]="5*0,6*0";

